NODE_ENV = 'test'

# Application
APP_NAME='easy-front-open-api-service'
APP_DESC="基于nestjs的Open API Service框架"
APP_VERSION='1.0.0'
APP_PORT=8111


# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

# Cache
CACHE_REDIS_DB_INDEX=1

# QUEUE
QUEUE_REDIS_DB_INDEX=2

# COOKIE
COOKIE_REDIS_DB_INDEX=0
COOKIE_SECRET='easy-front-open-api-service'
COOKIE_KEY='easy-front-open-api-service'

# MYSQL
DB_HOST = '121.40.11.52'
DB_PORT = 4306
DB_NAME='easy_front_mall_db'
DB_USERNAME = 'root'
DB_PASSWORD = 'Myun@123jx'